# Quanti mobile

## Acknowledgements

- [google sign in mocks library](https://github.com/atn832/google_sign_in_mocks)
   - simple implementation of mocked library objects - not used directly in quanti to keep flexibility in case of an upgrade to new versions and the solution is quite simple
